<!doctype html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Test</title>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="nav">
            <div class="nav__photo">
                <img class="nav__img" src="assets/images/path.png" alt="">
            </div>
            <div class="link">
                <a class="nav__link">Клиентам</a>
                <div class="nav__link_photo">
                    <img class="nav__link_img" src="assets/images/account.png" alt="">
                </div>
                <a href="#openModal" class="nav__link">Войти</a>
            </div>
        </div>
        <div class="inner">
            <div class="element__title">
                <div class="inner__title">
                    Подбор авто в лизинг по выгодной цене
                </div>
                <div class="inner__subtitle">
                    IT платформа по быстрому поиску автомобиля от официальных дилеров РФ
                </div>
                <a href="#openModal"  class="button">Регистрация</a>
            </div>
            <div class="inner__photo">
                <img  class="inner__img" src="assets/images/Frame.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="capabilities">
    <div class="container">
        <div class="capabilities__header">Меньше условий – больше возможностей</div>
        <div class="blog">
            <div class="element">
                <div class="element__title">
                    <div class="element__header">
                        Экономия времени
                    </div>
                    <div class="element__text">
                        Дополнительный канал потенциальных клиентов, готовых приобрести автомобиль, без затрат на
                        рекламу и
                        маркетинг.
                    </div>
                </div>
                <div class="element__photo">
                    <img src="assets/images/Time.png" alt="">
                </div>
            </div>

            <div class="element">
                <div class="element__title">
                    <div class="element__header">
                        Никаких задержек
                    </div>
                    <div class="element__text">
                        Вы получаете запросы сразу же после отправки клиентом.
                    </div>
                </div>
                <div class="element__photo">
                    <img src="assets/images/Speed.png" alt="">
                </div>
            </div>
            <div class="element">
                <div class="element__title">
                    <div class="element__header">
                        Максимальная информативность
                    </div>
                    <div class="element__text">
                        В каждой заявке указан регион поиска, марка и модель авто, а так же индивидуальные запросы
                        клиента.
                    </div>
                </div>
                <div class="element__photo">
                    <img src="assets/images/Information.png" alt="">
                </div>
            </div>
            <div class="element">
                <div class="element__title">
                    <div class="element__header">
                        Удобство общения
                    </div>
                    <div class="element__text">
                        Для каждого запроса у вас открыт чат
                        с клиентом с возможностью отправки документов.
                    </div>
                </div>
                <div class="element__photo">
                    <img src="assets/images/Chat.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer__title">
            <div class="footer__text">
                Регистрируйся и получай актуальные запросы на автомобили от заинтерисованных клиентов
            </div>
            <a  href="#openModal"  class="btn">Регистрация</a>
            <div class="footer__photo">
                <img class="footer__img_1" src="assets/images/sloy.png" alt="">
                <img class="footer__img_2" src="assets/images/sloy2.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div id="openModal" class="modal">
        <div class="modal__dialog">
            <div class="modal__content">
                <div class="modal__header">
                    <h3 class="modal__title">Авторизация</h3>
                    <a href="#close" title="Close" class="close">×</a>
                </div>
                <div class="modal__body">
                    <span class="span">E-mail</span>
                    <input class="input" type="email" placeholder="Введите e-mail"/>
                    <span class="span">Пароль</span>
                    <input class="input" type="email" placeholder="Введите пароль"/>
                    <button class="button__modal">Войти</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/app.js"></script>
</body>
</html>
